{
  "name": "Focus Glass — ポモドーロタイマー",
  "short_name": "Focus Glass",
  "description": "集中・休憩・問題タイマー・履歴同期を備えた落ち着いたポモドーロPWA",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#e8efed",
  "theme_color": "#dce8e5",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
